
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>UR ANIME</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img class="navbar-brand" src="img/logo.png"  width="70px" height="70px" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#lancamentos">Lançamentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#destaques">Destaque</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#avaliacoes">Avaliações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#entrevistas">Entrevistas & Making of</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#novidades">Novidades</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar filme"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container main">
            <h2 class="lancamentos" id="lancamentos"><img src="./img/lancamentos.png" width="130px" height="26px"> </h2>
        </div>
        <div class="container">
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row" style="margin-bottom: 35px;">
                                <div class="col-xs-12 col-12 col-md-6" style="min-height: 294px;">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MNTGup0yyKI"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-xs-12 col-12 col-md-6">
                                    <p1 height="100% ">
                                        
                                    </p1>
                                    <p></p>
                                    <div class="row ">
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <p><strong>Sinopse:</strong> O jovem Yuta Okkotsu ganha o controle de um espírito extremamente poderoso, então um grupo de feiticeiros o matriculam na Tokyo Prefectural Jujutsu High School, para ajudá-lo a controlar esse poder e também para ficar de olho nele.</p> 
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <p><strong>Roteiro:</strong> Sunghoo Park</p>
                                            <p><strong>Elenco:</strong> Junya Enoki (Yuuji Itadori), Yūichi Nakamura (Gojo Satoru)</p></p>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <p><strong>Estreia:</strong> 28 de abril de 2022</p>

                                    </div>

                                    <div class="col-12">
                                        <p><strong>Avaliação:</strong> ★★★★☆</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 class="destaques" id="destaques"> <img src="./img/destaque.png" width="85px" height="22px"> </h2>
                </div>
                <div class="col-6">
                    <div class="dropdown" style="text-align: right;">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categoria: TODOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Ação</a></li>
                            <li><a class="dropdown-item" href="#">Romance</a></li>
                            <li><a class="dropdown-item" href="#">Esportes</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card" widht="100%">
                        <img src="./img/Naruto.webp" width="90px" height="180px" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Naruto</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" widht="100%">
                        <img src="./img/attack-on-titan.jpg" width="210px" height="680px" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Attack On Titan</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" widht="100%">
                        <img src="img/haikyuu.jpg" width="190px" height="280px" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Haikyuu!!</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" widht="100%">
                        <img src="img/yuri-on-ice.jpg" width="190px" height="280px" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Yuri!!! On Ice</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais filmes</button>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="avaliacoes" id="avaliacoes"><img src="./img/avaliacoes.png" width="109px" height="29px"></h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="img/levi.jpg" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Levi Ackermann</h6>
                                <p><b>Avaliação:</b> Gostei muito, amei o anime. TATAKAE!!!</p>
                                <p>★★★☆☆ - 19/03/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="img/madara.jpg" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Madara Uchiha</h6>
                                <p><b>Avaliação:</b> NARUTO EH BOM DEMAIS CREDO</p>
                                <p>★★★★★ - 01/12/2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="img/Itadori.png" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Itadori</h6>
                                <p><b>Avaliação:</b> Encontrei meu anime favorito aqui. Muito Obrigada!!</p>
                                <p>★★★★☆ - 29/03/2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais avaliações</button>
                </div>
            </div>
        </div>

        <!-- Bloco de Entrevistas & Making of -->
        <div class="container">
            <h2 class="entrevistas" id="entrevistas"><img src="./img/making off.png" width="115px" height="20px"></h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/2efCPVqkL9Q"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col-4">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/c6WltxQE9PU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col-4">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/p36MHDdjcn8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p><b>Anime: One-Punch Man - Official Anime Behind The Scenes</b> .<br>
                        <b>Diretor:</b> Shingo Natsume<br>
                        <b>Estreia:</b> 25/07/2022
                    </p>
                </div>
                <div class="col-4">
                    <p><b>Filme:</b> Food Wars<br>
                        <b>Diretor:</b> Yoshitomo Yonetani <br>
                        <b>Roteiro:</b> Shogo Yasukawa 
                        <b>Estreia:</b> 08/08/2022
                    </p>
                    </p>
                </div>
                <div class="col-4">
                    <p><b>Filme:</b> Hunter x Hunter<br>
                        <b>Diretor:</b> Yoshihiro Togashi <br>
                        <b>Roteiro:</b> Hyuuga Shueisha 
                        <b>Estreia:</b> 16/04/1999
                    </p>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais filmes</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row"  style="padding-top: 10px;">
              <div class="col-lg-8 col-sm-12">
                <h2 class="novidades" id="novidades">Novidades</h2>
                <div class="container" >
                  <div class="row">
                    <div class="col-xs-12 col-11 col-md-4">
                      <img height="100%" width="100%" src="./img/animes-curtos.jpg" alt="imagem1">
                    </div>
                    <div class="col-xs-12 col-12 col-md-6">
                      <h5>Os melhores animes para quem nunca viu anime
                      </h5>
                      <p> Por onde começar? Muitas vezes é indicado para iniciantes ver naruto ou one piece, mas o segredo é começar pelos animes menores. 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="container" style="margin-top: 10px;">
                  <div class="row">
                    <div class="ol-xs-12 col-11 col-md-4">
                      <img height="100%" width="100%" src="img/my-hero-academia.jpg">
                    </div>
                    <div class="col-xs-12 col-12 col-md-6">
                      <h5>Crunchyroll volta atrás na decisão de encerrar o plano gratuito
                      </h5>
                      <p>Através de protestos de seus consumidores, a plataforma reconsidera, afirmando que o publico que assiste aos animes de forma gratuita são indispensáveis
                      </p>
                    </div>
                  </div>
                </div>
                <div class="container" style="margin-top: 10px; margin-bottom: 15px;">
                  <div class="row">
                    <div class="ol-xs-12 col-11 col-md-4">
                      <img height="100%" width="100%" src="./img/blue-period.jpeg" alt="imagem1">
                    </div>
                    <div class="col-xs-12 col-12 col-md-6">
                      <h5>Saiba qual o significado por trás de Blue Period
                      </h5>
                      <p>É um anime que retrata a arte
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Bloco de Sobre -->
              <div class="col-lg-4 col-sm-12">
      
                
                <div class="col-lg-12 col-sm-12">
                  <div>
                    <h4 id="tituloCaixaSobre">Sobre</h4> 
                    <p>Este site foi feito através do trabalho da disciplina Desenvolvimento Interfaces Web, Puc Minas. Os animes aqui são os meus preferidos, e as avaliações foram feitas por mim.</p>
                  </div>
                  <div>
                    <h4 id="tituloCaixaSobre">Editorial</h4>
                    <div class="row">
                      <div class="col-4">
                        <p>Redação:</p>
                      </div>
                      <div class="col-8">
                        <p>Sophia Rocha</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-4">
                      <p>Pesquisa:</p>
                    </div>
                    <div class="col-8">
                      <p>Sophia Rocha</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-4">
                      <p>Direção:</p>
                    </div>
                    <div class="col-8">
                      <p>Sophia Rocha</p>
                    </div>
                  </div>
                  <h4 id="tituloCaixaSobre">Redes sociais</h4>
                  <div class="row">
                    <div class="col-2"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" alt="" width="25rem"></div>
                    <div class="col-2"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="" width="25rem"></div>
                    <div class="col-2"><img src="https://cdn-icons-png.flaticon.com/512/160/160194.png" alt="" width="25rem"></div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
    </main>

  <footer>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

      <p class="footertext">© 2022 Copyright: Desenvolvimento de Interfaces Web -

        <b>ICEI PUC MINAS</b>

      </p>

    </div>

  </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"

    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"

    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"

    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"

    crossorigin="anonymous"></script>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>




</body>



</html>>